cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           c11parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/c11parser#readme>
homepage:       https://github.com/githubuser/c11parser#readme
bug-reports:    https://github.com/githubuser/c11parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/c11parser

library
  exposed-modules:
      Lib
  other-modules:
      Paths_c11parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , regex-tdfa >=1.3.1.1
    , transformers
    , yapb >=0.2.6
  default-language: Haskell2010

executable c11parser-exe
  main-is: Main.hs
  other-modules:
      C11Filter
      Context
      CPP
      Declarator
      Lexer
      Parser
      Run
      SyntaxCompletion
      Token
      Expr
      Paths_c11parser
  hs-source-dirs:
      app
      app/ast
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , c11parser
    , containers
    , hspec
    , mtl
    , regex-tdfa >=1.3.1.1
    , transformers
    , yapb >=0.2.6
  default-language: Haskell2010

test-suite c11parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      C11Filter
      Context
      CPP
      Declarator
      Lexer
      Main
      Parser
      Run
      SyntaxCompletion
      Token
      Expr
      Paths_c11parser
  hs-source-dirs:
      test
      app
      app/ast
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , c11parser
    , containers
    , hspec
    , mtl
    , regex-tdfa >=1.3.1.1
    , transformers
    , yapb >=0.2.6
  default-language: Haskell2010
