1. 2416개 중에서 2개 NotFound 
2. 구문 후보 목록에서 평균 2.15번의 커서 이동만으로 찾을 수 있음
3. 커서 이동이 필요 없는 후보 목록의 첫 번째에서 발견된 경우가 1009회이다. 
4. 10개의 구문 후보 목록을 보여주는 현재 환경에서는 튜토리얼에서 작성해야 할 구문의 96.2%가 처음 나타나는 10개의 후보 목록에서 찾을 수 있었다. (3.8%)
5. 첫10개에서 발견하지 못하는 경우: 91회

===========
2개 NotFound
===========
516 T ++ NT unary_expression NotFound
516 T ++ NT unary_expression NotFound

===========
스크롤 횟수
===========
0     1009
1      465
2      221
3      184
4      144
5       92
6       72
7       49
8       54
9       33
10      32
11      15
12      10
13       1
14      12
15       2
17       1
18      14
21       1
22       1
23       1
29       1

===========
첫10개에서 발견하지 못하는 경우(91회)
===========
state syntax found candidates_count
8 "T float" 11 19
8 "T float" 11 19
8 "T float" 11 19
8 "T float" 11 19
8 "T float" 11 19
23 "T union" 13 24
23 "T union" 13 24
23 "T union" 13 24
23 "T union" 13 24
23 "T union" 13 24
23 "T $" 15 24
23 "T $" 15 24
23 "T $" 15 24
23 "T $" 15 24
23 "T $" 15 24
23 "T $" 15 24
23 "T $" 15 24
23 "T $" 15 24
23 "T $" 15 24
23 "T $" 15 24
23 "T $" 15 24
23 "T enum NT general_identifier" 16 24
23 "T double" 18 24
23 "T float" 22 24
54 "T double" 14 17
54 "T float" 15 17
165 "T unsigned" 11 29
165 "T unsigned" 11 29
165 "T unsigned" 11 29
165 "T unsigned" 11 29
165 "T unsigned" 11 29
165 "T char" 12 29
165 "T char" 12 29
165 "T char" 12 29
165 "T struct" 13 29
165 "T struct" 13 29
165 "T struct" 13 29
165 "T -" 19 29
165 "T -" 19 29
165 "T -" 19 29
165 "T -" 19 29
165 "T -" 19 29
165 "T -" 19 29
165 "T -" 19 29
165 "T -" 19 29
165 "T -" 19 29
165 "T -" 19 29
186 "T float" 11 15
198 "T union" 11 17
198 "T union" 11 17
198 "T union" 11 17
198 "T union" 11 17
198 "T union" 11 17
198 "T union" 11 17
198 "T union" 11 17
198 "T union" 11 17
198 "T union" 11 17
198 "T union" 11 17
198 "T union" 11 17
198 "T union" 11 17
198 "T signed" 12 17
198 "T signed" 12 17
198 "T signed" 12 17
198 "T signed" 12 17
198 "T signed" 12 17
198 "T signed" 12 17
198 "T signed" 12 17
198 "T signed" 12 17
198 "T signed" 12 17
198 "T signed" 12 17
198 "T signed" 12 17
198 "T signed" 12 17
201 "T char" 11 35
201 "T char" 11 35
201 "T char" 11 35
201 "T char" 11 35
201 "T char" 11 35
201 "T char" 11 35
201 "T char" 11 35
201 "T char" 11 35
201 "T char" 11 35
201 "T default T : NT statement" 16 35
201 "T ++ NT unary_expression" 19 35
201 "T ++ NT unary_expression" 19 35
201 "T ++ NT unary_expression" 19 35
201 "T ++ NT unary_expression" 19 35
201 "T double" 23 35
201 "T void" 24 35
201 "T float" 30 35
391 "T float" 13 16
429 "T ++ NT unary_expression" 13 14

