find example -name "*.c" -print -exec stack exec -- c11parser-exe \{\} \;
example/dangling_else_misleading.fail.c
Parsing...
c11parser-exe: NotFoundAction: State 316 : x at (8, 11): NAME Line 8 Column 12 : ;
example/local_scope.c
Parsing...
c11parser-exe: NotFoundAction: State 57 : = at (4, 7): ^= Line 4 Column 8 :  1; // T is a type
example/helloworld.c
Parsing...
Done.
example/parameter_declaration_ambiguity.c
Parsing...
Done.
example/dangling_else.c
Parsing...
Done.
example/local_typedef.c
Parsing...
c11parser-exe: NotFoundAction: State 34 : T1 at (2, 13): CONSTANT Line 2 Column 15 : ;      // Declaration of type T1 as int
example/function_parameter_scope_extends.c
Parsing...
c11parser-exe: NotFoundAction: State 57 : = at (6, 10): ^= Line 6 Column 11 :  T+U+V+x[0]+y;
example/namespaces.c
Parsing...
c11parser-exe: NotFoundAction: State 57 : = at (8, 14): ^= Line 8 Column 15 :  { .T = 1 };
example/long-long-struct.c
Parsing...
Done.
example/c1x-alignas.c
Parsing...
c11parser-exe: NotFoundAction: State 32 : c1 at (1, 18): CONSTANT Line 1 Column 20 : ;
example/expressions.c
Parsing...
c11parser-exe: NotFoundAction: State 57 : = at (8, 9): ^= Line 8 Column 10 :  (struct{ int a;}){ 1}.a;
example/declarators.c
Parsing...
c11parser-exe: NotFoundAction: State 34 : a1 at (1, 12): CONSTANT Line 1 Column 14 : [];
example/bitfield_declaration_ambiguity.c
Parsing...
Done.
example/statements.c
Parsing...
c11parser-exe: NotFoundAction: State 57 : = at (13, 14): ^= Line 13 Column 15 :  0; 0; (void)0);
example/c11-noreturn.c
Parsing...
Done.
example/variable_star.c
Parsing...
Done.
example/declarator_visibility.c
Parsing...
c11parser-exe: NotFoundAction: State 120 : T1 at (2, 16): CONSTANT Line 2 Column 18 : (T);   // T is visible when declaring T1.
example/aligned_struct_c18.c
Parsing...
Done.
example/loop_scopes.c
Parsing...
c11parser-exe: NotFoundAction: State 57 : = at (5, 13): ^= Line 5 Column 14 :  0; sizeof(enum {U}); ) x = U+T;
example/designator.c
Parsing...
c11parser-exe: NotFoundAction: State 390 : = at (3, 9): ^= Line 3 Column 10 :  {
example/parameter_declaration_ambiguity.test.c
Parsing...
Done.
example/function_parameter_scope.c
Parsing...
Done.
example/atomic_parenthesis.c
Parsing...
Done.
example/function-decls.c
Parsing...
c11parser-exe: NotFoundAction: State 111 : do at (5, 45): do Line 5 Column 47 : uble Y)))(void* Z));
example/argument_scope.c
Parsing...
Done.
example/enum_shadows_typedef.c
Parsing...
c11parser-exe: NotFoundAction: State 57 : = at (4, 9): ^= Line 4 Column 10 :  (int)(enum {T})1;
example/struct-recursion.c
Parsing...
c11parser-exe: NotFoundAction: State 43 : s1 at (6, 8): CONSTANT Line 6 Column 10 :  { struct s2 *A; };
example/typedef_star.c
Parsing...
Done.
example/enum.c
Parsing...
c11parser-exe: NotFoundAction: State 202 : = at (2, 21): ^= Line 2 Column 22 :  a } foo;
example/c-namespace.c
Parsing...
Done.
example/types.c
Parsing...
Done.
example/atomic.c
Parsing...
c11parser-exe: NotFoundAction: State 67 : int at (16, 22): int Line 16 Column 25 : _atomic_ptr;
example/char-literal-printing.c
Parsing...
c11parser-exe: LexError 3 32 "'; }"
example/block_scope.c
Parsing...
Done.
example/enum-trick.c
Parsing...
c11parser-exe: LexError 2 1 "#include <stdio.h>"
example/bitfield_declaration_ambiguity.fail.c
Parsing...
Done.
example/control-scope.c
Parsing...
Done.
example/enum_constant_visibility.c
Parsing...
c11parser-exe: NotFoundAction: State 202 : = at (5, 19): ^= Line 5 Column 20 :  T+1})1 + T;
example/declaration_ambiguity.c
Parsing...
Done.
example/dangling_else_lookahead.c
Parsing...
Done.
example/bitfield_declaration_ambiguity.ok.c
Parsing...
Done.
example/dangling_else_lookahead.if.c
Parsing...
c11parser-exe: NotFoundAction: State 287 : = at (4, 26): ^= Line 4 Column 27 :  0);
example/if_scopes.c
Parsing...
c11parser-exe: NotFoundAction: State 57 : = at (12, 9): ^= Line 12 Column 10 :  (int)T;
example/block_scope_no_comment.c
Parsing...
Done.
example/multiline_comments.c
Parsing...
Done.
example/no_local_scope.c
Parsing...
Done.
