[benchmark1.c]

Configuration {
  config_SIMPLE   = True,
  config_R_LEVEL  = 1, 
  config_GS_LEVEL = 9, 
  config_DEBUG    = False, 
  config_DISPLAY  = False,
  config_PRESENTATION = 0,
  config_ALGORITHM = 3
}


9

Time: 32872.07

[White Terminal (,White Nonterminal option_argument_expression_list,White Terminal )]
[White Terminal ++]
[White Terminal --]
[White Terminal ->,White Nonterminal general_identifier]
[White Terminal .,White Nonterminal general_identifier]
[White Terminal [,White Nonterminal expression,White Terminal ]]
[White Terminal %=]
[White Terminal &=]
[White Terminal *=]
[White Terminal +=]
[White Terminal -=]
[White Terminal /=]
[White Terminal <<=]
[White Terminal =]
[White Terminal >>=]
[White Terminal ^=]
[White Terminal |=]
[White Terminal %]
[White Terminal *]
[White Terminal /]
[White Terminal +]
[White Terminal -]
[White Terminal <<]
[White Terminal >>]
[White Terminal <]
[White Terminal <=]
[White Terminal >]
[White Terminal >=]
[White Terminal !=]
[White Terminal ==]
[White Terminal &,White Nonterminal equality_expression]
[White Terminal ^,White Nonterminal and_expression]
[White Terminal |,White Nonterminal exclusive_or_expression]
[White Terminal &&,White Nonterminal inclusive_or_expression]
[White Terminal ?,White Nonterminal expression,White Terminal :,White Nonterminal conditional_expression]
[White Terminal ||,White Nonterminal logical_and_expression]
[White Terminal ),White Nonterminal scoped_statement]
[White Terminal ,,White Nonterminal assignment_expression]

["(","...",")"]
["++"]
["--"]
["->","..."]
[".","..."]
["[","...","]"]
["%="]
["&="]
["*="]
["+="]
["-="]
["/="]
["<<="]
["="]
[">>="]
["^="]
["|="]
["%"]
["*"]
["/"]
["+"]
["-"]
["<<"]
[">>"]
["<"]
["<="]
[">"]
[">="]
["!="]
["=="]
["&","..."]
["^","..."]
["|","..."]
["&&","..."]
["?","...",":","..."]
["||","..."]
[")","..."]
[",","..."]


8

Time: 5300.34

[White Terminal (,White Nonterminal option_argument_expression_list,White Terminal )]
[White Terminal ++]
[White Terminal --]
[White Terminal ->,White Nonterminal general_identifier]
[White Terminal .,White Nonterminal general_identifier]
[White Terminal [,White Nonterminal expression,White Terminal ]]
[White Terminal %=]
[White Terminal &=]
[White Terminal *=]
[White Terminal +=]
[White Terminal -=]
[White Terminal /=]
[White Terminal <<=]
[White Terminal =]
[White Terminal >>=]
[White Terminal ^=]
[White Terminal |=]
[White Terminal %]
[White Terminal *]
[White Terminal /]
[White Terminal +]
[White Terminal -]
[White Terminal <<]
[White Terminal >>]
[White Terminal <]
[White Terminal <=]
[White Terminal >]
[White Terminal >=]
[White Terminal !=]
[White Terminal ==]
[White Terminal &,White Nonterminal equality_expression]
[White Terminal ^,White Nonterminal and_expression]
[White Terminal |,White Nonterminal exclusive_or_expression]
[White Terminal &&,White Nonterminal inclusive_or_expression]
[White Terminal ?,White Nonterminal expression,White Terminal :,White Nonterminal conditional_expression]
[White Terminal ||,White Nonterminal logical_and_expression]
[White Terminal ),White Nonterminal scoped_statement]
[White Terminal ,,White Nonterminal assignment_expression]

["(","...",")"]
["++"]
["--"]
["->","..."]
[".","..."]
["[","...","]"]
["%="]
["&="]
["*="]
["+="]
["-="]
["/="]
["<<="]
["="]
[">>="]
["^="]
["|="]
["%"]
["*"]
["/"]
["+"]
["-"]
["<<"]
[">>"]
["<"]
["<="]
[">"]
[">="]
["!="]
["=="]
["&","..."]
["^","..."]
["|","..."]
["&&","..."]
["?","...",":","..."]
["||","..."]
[")","..."]
[",","..."]


7

Time: 957.36

[White Terminal (,White Nonterminal option_argument_expression_list,White Terminal )]
[White Terminal ++]
[White Terminal --]
[White Terminal ->,White Nonterminal general_identifier]
[White Terminal .,White Nonterminal general_identifier]
[White Terminal [,White Nonterminal expression,White Terminal ]]
[White Terminal %=]
[White Terminal &=]
[White Terminal *=]
[White Terminal +=]
[White Terminal -=]
[White Terminal /=]
[White Terminal <<=]
[White Terminal =]
[White Terminal >>=]
[White Terminal ^=]
[White Terminal |=]
[White Terminal %]
[White Terminal *]
[White Terminal /]
[White Terminal +]
[White Terminal -]
[White Terminal <<]
[White Terminal >>]
[White Terminal <]
[White Terminal <=]
[White Terminal >]
[White Terminal >=]
[White Terminal !=]
[White Terminal ==]
[White Terminal &,White Nonterminal equality_expression]
[White Terminal ^,White Nonterminal and_expression]
[White Terminal |,White Nonterminal exclusive_or_expression]
[White Terminal &&,White Nonterminal inclusive_or_expression]
[White Terminal ?,White Nonterminal expression,White Terminal :,White Nonterminal conditional_expression]
[White Terminal ||,White Nonterminal logical_and_expression]
[White Terminal ),White Nonterminal scoped_statement]
[White Terminal ,,White Nonterminal assignment_expression]

["(","...",")"]
["++"]
["--"]
["->","..."]
[".","..."]
["[","...","]"]
["%="]
["&="]
["*="]
["+="]
["-="]
["/="]
["<<="]
["="]
[">>="]
["^="]
["|="]
["%"]
["*"]
["/"]
["+"]
["-"]
["<<"]
[">>"]
["<"]
["<="]
[">"]
[">="]
["!="]
["=="]
["&","..."]
["^","..."]
["|","..."]
["&&","..."]
["?","...",":","..."]
["||","..."]
[")","..."]
[",","..."]


6


Time: 199.97

[White Terminal (,White Nonterminal option_argument_expression_list,White Terminal )]
[White Terminal ++]
[White Terminal --]
[White Terminal ->,White Nonterminal general_identifier]
[White Terminal .,White Nonterminal general_identifier]
[White Terminal [,White Nonterminal expression,White Terminal ]]
[White Terminal %=]
[White Terminal &=]
[White Terminal *=]
[White Terminal +=]
[White Terminal -=]
[White Terminal /=]
[White Terminal <<=]
[White Terminal =]
[White Terminal >>=]
[White Terminal ^=]
[White Terminal |=]
[White Terminal %]
[White Terminal *]
[White Terminal /]
[White Terminal +]
[White Terminal -]
[White Terminal <<]
[White Terminal >>]
[White Terminal <]
[White Terminal <=]
[White Terminal >]
[White Terminal >=]
[White Terminal !=]
[White Terminal ==]
[White Terminal &,White Nonterminal equality_expression]
[White Terminal ^,White Nonterminal and_expression]
[White Terminal |,White Nonterminal exclusive_or_expression]
[White Terminal &&,White Nonterminal inclusive_or_expression]
[White Terminal ?,White Nonterminal expression,White Terminal :,White Nonterminal conditional_expression]
[White Terminal ||,White Nonterminal logical_and_expression]
[White Terminal ),White Nonterminal scoped_statement]
[White Terminal ,,White Nonterminal assignment_expression]

["(","...",")"]
["++"]
["--"]
["->","..."]
[".","..."]
["[","...","]"]
["%="]
["&="]
["*="]
["+="]
["-="]
["/="]
["<<="]
["="]
[">>="]
["^="]
["|="]
["%"]
["*"]
["/"]
["+"]
["-"]
["<<"]
[">>"]
["<"]
["<="]
[">"]
[">="]
["!="]
["=="]
["&","..."]
["^","..."]
["|","..."]
["&&","..."]
["?","...",":","..."]
["||","..."]
[")","..."]
[",","..."]




5

Time:  30.71

[White Terminal (,White Nonterminal option_argument_expression_list,White Terminal )]
[White Terminal ++]
[White Terminal --]
[White Terminal ->,White Nonterminal general_identifier]
[White Terminal .,White Nonterminal general_identifier]
[White Terminal [,White Nonterminal expression,White Terminal ]]
[White Terminal %=]
[White Terminal &=]
[White Terminal *=]
[White Terminal +=]
[White Terminal -=]
[White Terminal /=]
[White Terminal <<=]
[White Terminal =]
[White Terminal >>=]
[White Terminal ^=]
[White Terminal |=]
[White Terminal %]
[White Terminal *]
[White Terminal /]
[White Terminal +]
[White Terminal -]
[White Terminal <<]
[White Terminal >>]
[White Terminal <]
[White Terminal <=]
[White Terminal >]
[White Terminal >=]
[White Terminal !=]
[White Terminal ==]
[White Terminal &,White Nonterminal equality_expression]
[White Terminal ^,White Nonterminal and_expression]
[White Terminal |,White Nonterminal exclusive_or_expression]
[White Terminal &&,White Nonterminal inclusive_or_expression]
[White Terminal ?,White Nonterminal expression,White Terminal :,White Nonterminal conditional_expression]
[White Terminal ||,White Nonterminal logical_and_expression]
[White Terminal ),White Nonterminal scoped_statement]
[White Terminal ,,White Nonterminal assignment_expression]

["(","...",")"]
["++"]
["--"]
["->","..."]
[".","..."]
["[","...","]"]
["%="]
["&="]
["*="]
["+="]
["-="]
["/="]
["<<="]
["="]
[">>="]
["^="]
["|="]
["%"]
["*"]
["/"]
["+"]
["-"]
["<<"]
[">>"]
["<"]
["<="]
[">"]
[">="]
["!="]
["=="]
["&","..."]
["^","..."]
["|","..."]
["&&","..."]
["?","...",":","..."]
["||","..."]
[")","..."]
[",","..."]


4

Time:   4.63

[White Terminal (,White Nonterminal option_argument_expression_list,White Terminal )]
[White Terminal ++]
[White Terminal --]
[White Terminal ->,White Nonterminal general_identifier]
[White Terminal .,White Nonterminal general_identifier]
[White Terminal [,White Nonterminal expression,White Terminal ]]
[White Terminal %=]
[White Terminal &=]
[White Terminal *=]
[White Terminal +=]
[White Terminal -=]
[White Terminal /=]
[White Terminal <<=]
[White Terminal =]
[White Terminal >>=]
[White Terminal ^=]
[White Terminal |=]
[White Terminal %]
[White Terminal *]
[White Terminal /]
[White Terminal +]
[White Terminal -]
[White Terminal <<]
[White Terminal >>]
[White Terminal <]
[White Terminal <=]
[White Terminal >]
[White Terminal >=]
[White Terminal !=]
[White Terminal ==]
[White Terminal &,White Nonterminal equality_expression]
[White Terminal ^,White Nonterminal and_expression]
[White Terminal |,White Nonterminal exclusive_or_expression]
[White Terminal &&,White Nonterminal inclusive_or_expression]
[White Terminal ?,White Nonterminal expression,White Terminal :,White Nonterminal conditional_expression]
[White Terminal ||,White Nonterminal logical_and_expression]
[White Terminal ),White Nonterminal scoped_statement]
[White Terminal ,,White Nonterminal assignment_expression]

["(","...",")"]
["++"]
["--"]
["->","..."]
[".","..."]
["[","...","]"]
["%="]
["&="]
["*="]
["+="]
["-="]
["/="]
["<<="]
["="]
[">>="]
["^="]
["|="]
["%"]
["*"]
["/"]
["+"]
["-"]
["<<"]
[">>"]
["<"]
["<="]
[">"]
[">="]
["!="]
["=="]
["&","..."]
["^","..."]
["|","..."]
["&&","..."]
["?","...",":","..."]
["||","..."]
[")","..."]
[",","..."]




3

Time:   0.69

[White Terminal (,White Nonterminal option_argument_expression_list,White Terminal )]
[White Terminal ++]
[White Terminal --]
[White Terminal ->,White Nonterminal general_identifier]
[White Terminal .,White Nonterminal general_identifier]
[White Terminal [,White Nonterminal expression,White Terminal ]]
[White Terminal %=]
[White Terminal &=]
[White Terminal *=]
[White Terminal +=]
[White Terminal -=]
[White Terminal /=]
[White Terminal <<=]
[White Terminal =]
[White Terminal >>=]
[White Terminal ^=]
[White Terminal |=]
[White Terminal %]
[White Terminal *]
[White Terminal /]
[White Terminal +]
[White Terminal -]
[White Terminal <<]
[White Terminal >>]
[White Terminal <]
[White Terminal <=]
[White Terminal >]
[White Terminal >=]
[White Terminal !=]
[White Terminal ==]
[White Terminal &,White Nonterminal equality_expression]
[White Terminal ^,White Nonterminal and_expression]
[White Terminal |,White Nonterminal exclusive_or_expression]
[White Terminal &&,White Nonterminal inclusive_or_expression]
[White Terminal ||,White Nonterminal logical_and_expression]
[White Terminal ),White Nonterminal scoped_statement]
[White Terminal ,,White Nonterminal assignment_expression]

["(","...",")"]
["++"]
["--"]
["->","..."]
[".","..."]
["[","...","]"]
["%="]
["&="]
["*="]
["+="]
["-="]
["/="]
["<<="]
["="]
[">>="]
["^="]
["|="]
["%"]
["*"]
["/"]
["+"]
["-"]
["<<"]
[">>"]
["<"]
["<="]
[">"]
[">="]
["!="]
["=="]
["&","..."]
["^","..."]
["|","..."]
["&&","..."]
["||","..."]
[")","..."]
[",","..."]


2

Time:   0.11

[White Terminal ++]
[White Terminal --]
[White Terminal ->,White Nonterminal general_identifier]
[White Terminal .,White Nonterminal general_identifier]
[White Terminal %=]
[White Terminal &=]
[White Terminal *=]
[White Terminal +=]
[White Terminal -=]
[White Terminal /=]
[White Terminal <<=]
[White Terminal =]
[White Terminal >>=]
[White Terminal ^=]
[White Terminal |=]
[White Terminal %]
[White Terminal *]
[White Terminal /]
[White Terminal +]
[White Terminal -]
[White Terminal <<]
[White Terminal >>]
[White Terminal <]
[White Terminal <=]
[White Terminal >]
[White Terminal >=]
[White Terminal !=]
[White Terminal ==]
[White Terminal &,White Nonterminal equality_expression]
[White Terminal ^,White Nonterminal and_expression]
[White Terminal |,White Nonterminal exclusive_or_expression]
[White Terminal &&,White Nonterminal inclusive_or_expression]
[White Terminal ||,White Nonterminal logical_and_expression]
[White Terminal ),White Nonterminal scoped_statement]
[White Terminal ,,White Nonterminal assignment_expression]

["++"]
["--"]
["->","..."]
[".","..."]
["%="]
["&="]
["*="]
["+="]
["-="]
["/="]
["<<="]
["="]
[">>="]
["^="]
["|="]
["%"]
["*"]
["/"]
["+"]
["-"]
["<<"]
[">>"]
["<"]
["<="]
[">"]
[">="]
["!="]
["=="]
["&","..."]
["^","..."]
["|","..."]
["&&","..."]
["||","..."]
[")","..."]
[",","..."]



1

Time:   0.03

[White Terminal ++]
[White Terminal --]
[White Terminal %=]
[White Terminal &=]
[White Terminal *=]
[White Terminal +=]
[White Terminal -=]
[White Terminal /=]
[White Terminal <<=]
[White Terminal =]
[White Terminal >>=]
[White Terminal ^=]
[White Terminal |=]
[White Terminal %]
[White Terminal *]
[White Terminal /]
[White Terminal +]
[White Terminal -]
[White Terminal <<]
[White Terminal >>]
[White Terminal <]
[White Terminal <=]
[White Terminal >]
[White Terminal >=]
[White Terminal !=]
[White Terminal ==]

["++"]
["--"]
["%="]
["&="]
["*="]
["+="]
["-="]
["/="]
["<<="]
["="]
[">>="]
["^="]
["|="]
["%"]
["*"]
["/"]
["+"]
["-"]
["<<"]
[">>"]
["<"]
["<="]
[">"]
[">="]
["!="]
["=="]


[benchmark2.c]


Configuration {
  config_SIMPLE   = True,
  config_R_LEVEL  = 1, 
  config_GS_LEVEL = 9, 
  config_DEBUG    = False, 
  config_DISPLAY  = False,
  config_PRESENTATION = 0,
  config_ALGORITHM = 3
}


1

Time:   0.02

[White Terminal !]
[White Terminal &]
[White Terminal *]
[White Terminal +]
[White Terminal -]
[White Terminal CONSTANT]
[White Terminal STRING_LITERAL]
[White Terminal ~]
[White Terminal ;]
[White Terminal !]
[White Terminal &]
[White Terminal *]
[White Terminal +]
[White Terminal -]
[White Terminal CONSTANT]
[White Terminal STRING_LITERAL]
[White Terminal ~]
[White Nonterminal compound_statement]
[White Nonterminal selection_statement]
[White Nonterminal iteration_statement]

["!"]
["&"]
["*"]
["+"]
["-"]
["CONSTANT"]
["STRING_LITERAL"]
["~"]
[";"]
["..."]


2

Time:   0.15

[White Terminal !]
[White Terminal &]
[White Terminal *]
[White Terminal +]
[White Terminal ++,White Nonterminal unary_expression]
[White Terminal -]
[White Terminal --,White Nonterminal unary_expression]
[White Terminal CONSTANT]
[White Terminal NAME,White Terminal TYPE]
[White Terminal NAME,White Terminal VARIABLE]
[White Terminal STRING_LITERAL]
[White Terminal break,White Terminal ;]
[White Terminal continue,White Terminal ;]
[White Terminal sizeof,White Nonterminal unary_expression]
[White Terminal ~]
[White Terminal ;]
[White Terminal !]
[White Terminal &]
[White Terminal *]
[White Terminal +]
[White Terminal ++,White Nonterminal unary_expression]
[White Terminal -]
[White Terminal --,White Nonterminal unary_expression]
[White Terminal CONSTANT]
[White Terminal NAME,White Terminal TYPE]
[White Terminal NAME,White Terminal VARIABLE]
[White Terminal STRING_LITERAL]
[White Terminal break,White Terminal ;]
[White Terminal continue,White Terminal ;]
[White Terminal sizeof,White Nonterminal unary_expression]
[White Terminal ~]
[White Nonterminal compound_statement]
[White Nonterminal selection_statement]
[White Nonterminal iteration_statement]

["!"]
["&"]
["*"]
["+"]
["++","..."]
["-"]
["--","..."]
["CONSTANT"]
["NAME","TYPE"]
["NAME","VARIABLE"]
["STRING_LITERAL"]
["break",";"]
["continue",";"]
["sizeof","..."]
["~"]
[";"]
["..."]


3

Time:   1.04

[White Terminal !]
[White Terminal &]
[White Terminal (,White Nonterminal expression,White Terminal )]
[White Terminal *]
[White Terminal +]
[White Terminal ++,White Nonterminal unary_expression]
[White Terminal -]
[White Terminal --,White Nonterminal unary_expression]
[White Terminal CONSTANT]
[White Terminal NAME,White Terminal TYPE]
[White Terminal NAME,White Terminal VARIABLE]
[White Terminal STRING_LITERAL]
[White Terminal break,White Terminal ;]
[White Terminal continue,White Terminal ;]
[White Terminal default,White Terminal :,White Nonterminal statement]
[White Terminal goto,White Nonterminal general_identifier,White Terminal ;]
[White Terminal return,White Nonterminal option_expression,White Terminal ;]
[White Terminal sizeof,White Nonterminal unary_expression]
[White Terminal ~]
[White Terminal ;]
[White Terminal !]
[White Terminal &]
[White Terminal (,White Nonterminal expression,White Terminal )]
[White Terminal *]
[White Terminal +]
[White Terminal ++,White Nonterminal unary_expression]
[White Terminal -]
[White Terminal --,White Nonterminal unary_expression]
[White Terminal CONSTANT]
[White Terminal NAME,White Terminal TYPE]
[White Terminal NAME,White Terminal VARIABLE]
[White Terminal STRING_LITERAL]
[White Terminal break,White Terminal ;]
[White Terminal continue,White Terminal ;]
[White Terminal default,White Terminal :,White Nonterminal statement]
[White Terminal goto,White Nonterminal general_identifier,White Terminal ;]
[White Terminal return,White Nonterminal option_expression,White Terminal ;]
[White Terminal sizeof,White Nonterminal unary_expression]
[White Terminal ~]
[White Terminal {,White Nonterminal option_block_item_list,White Terminal }]

["!"]
["&"]
["(","...",")"]
["*"]
["+"]
["++","..."]
["-"]
["--","..."]
["CONSTANT"]
["NAME","TYPE"]
["NAME","VARIABLE"]
["STRING_LITERAL"]
["break",";"]
["continue",";"]
["default",":","..."]
["goto","...",";"]
["return","...",";"]
["sizeof","..."]
["~"]
[";"]
["{","...","}"]


4

Time:   7.66

[White Terminal !]
[White Terminal &]
[White Terminal (,White Nonterminal type_name,White Terminal ),White Nonterminal cast_expression]
[White Terminal (,White Nonterminal expression,White Terminal )]
[White Terminal *]
[White Terminal +]
[White Terminal ++,White Nonterminal unary_expression]
[White Terminal -]
[White Terminal --,White Nonterminal unary_expression]
[White Terminal CONSTANT]
[White Terminal NAME,White Terminal TYPE]
[White Terminal NAME,White Terminal VARIABLE]
[White Terminal STRING_LITERAL]
[White Terminal _Alignof,White Terminal (,White Nonterminal type_name,White Terminal )]
[White Terminal break,White Terminal ;]
[White Terminal case,White Nonterminal constant_expression,White Terminal :,White Nonterminal statement]
[White Terminal continue,White Terminal ;]
[White Terminal default,White Terminal :,White Nonterminal statement]
[White Terminal goto,White Nonterminal general_identifier,White Terminal ;]
[White Terminal return,White Nonterminal option_expression,White Terminal ;]
[White Terminal sizeof,White Terminal (,White Nonterminal type_name,White Terminal )]
[White Terminal ~]
[White Terminal ;]
[White Terminal !]
[White Terminal &]
[White Terminal (,White Nonterminal type_name,White Terminal ),White Nonterminal cast_expression]
[White Terminal (,White Nonterminal expression,White Terminal )]
[White Terminal *]
[White Terminal +]
[White Terminal ++,White Nonterminal unary_expression]
[White Terminal -]
[White Terminal --,White Nonterminal unary_expression]
[White Terminal CONSTANT]
[White Terminal NAME,White Terminal TYPE]
[White Terminal NAME,White Terminal VARIABLE]
[White Terminal STRING_LITERAL]
[White Terminal _Alignof,White Terminal (,White Nonterminal type_name,White Terminal )]
[White Terminal break,White Terminal ;]
[White Terminal case,White Nonterminal constant_expression,White Terminal :,White Nonterminal statement]
[White Terminal continue,White Terminal ;]
[White Terminal default,White Terminal :,White Nonterminal statement]
[White Terminal goto,White Nonterminal general_identifier,White Terminal ;]
[White Terminal return,White Nonterminal option_expression,White Terminal ;]
[White Terminal sizeof,White Terminal (,White Nonterminal type_name,White Terminal )]
[White Terminal ~]
[White Terminal {,White Nonterminal option_block_item_list,White Terminal }]

["!"]
["&"]
["(","...",")","..."]
["(","...",")"]
["*"]
["+"]
["++","..."]
["-"]
["--","..."]
["CONSTANT"]
["NAME","TYPE"]
["NAME","VARIABLE"]
["STRING_LITERAL"]
["_Alignof","(","...",")"]
["break",";"]
["case","...",":","..."]
["continue",";"]
["default",":","..."]
["goto","...",";"]
["return","...",";"]
["sizeof","(","...",")"]
["~"]
[";"]
["{","...","}"]


5

Time:  40.20

[White Terminal !]
[White Terminal &]
[White Terminal (,White Nonterminal type_name,White Terminal ),White Nonterminal cast_expression]
[White Terminal (,White Nonterminal expression,White Terminal )]
[White Terminal *]
[White Terminal +]
[White Terminal ++,White Nonterminal unary_expression]
[White Terminal -]
[White Terminal --,White Nonterminal unary_expression]
[White Terminal CONSTANT]
[White Terminal NAME,White Terminal TYPE]
[White Terminal NAME,White Terminal VARIABLE]
[White Terminal STRING_LITERAL]
[White Terminal _Alignof,White Terminal (,White Nonterminal type_name,White Terminal )]
[White Terminal break,White Terminal ;]
[White Terminal case,White Nonterminal constant_expression,White Terminal :,White Nonterminal statement]
[White Terminal continue,White Terminal ;]
[White Terminal default,White Terminal :,White Nonterminal statement]
[White Terminal goto,White Nonterminal general_identifier,White Terminal ;]
[White Terminal return,White Nonterminal option_expression,White Terminal ;]
[White Terminal sizeof,White Terminal (,White Nonterminal type_name,White Terminal )]
[White Terminal ~]
[White Terminal ;]
[White Terminal !]
[White Terminal &]
[White Terminal (,White Nonterminal type_name,White Terminal ),White Nonterminal cast_expression]
[White Terminal (,White Nonterminal expression,White Terminal )]
[White Terminal *]
[White Terminal +]
[White Terminal ++,White Nonterminal unary_expression]
[White Terminal -]
[White Terminal --,White Nonterminal unary_expression]
[White Terminal CONSTANT]
[White Terminal NAME,White Terminal TYPE]
[White Terminal NAME,White Terminal VARIABLE]
[White Terminal STRING_LITERAL]
[White Terminal _Alignof,White Terminal (,White Nonterminal type_name,White Terminal )]
[White Terminal break,White Terminal ;]
[White Terminal case,White Nonterminal constant_expression,White Terminal :,White Nonterminal statement]
[White Terminal continue,White Terminal ;]
[White Terminal default,White Terminal :,White Nonterminal statement]
[White Terminal goto,White Nonterminal general_identifier,White Terminal ;]
[White Terminal return,White Nonterminal option_expression,White Terminal ;]
[White Terminal sizeof,White Terminal (,White Nonterminal type_name,White Terminal )]
[White Terminal ~]
[White Terminal if,White Terminal (,White Nonterminal expression,White Terminal ),White Nonterminal scoped_statement]
[White Terminal switch,White Terminal (,White Nonterminal expression,White Terminal ),White Nonterminal scoped_statement]
[White Terminal while,White Terminal (,White Nonterminal expression,White Terminal ),White Nonterminal scoped_statement]
[White Terminal {,White Nonterminal option_block_item_list,White Terminal }]

["!"]
["&"]
["(","...",")","..."]
["(","...",")"]
["*"]
["+"]
["++","..."]
["-"]
["--","..."]
["CONSTANT"]
["NAME","TYPE"]
["NAME","VARIABLE"]
["STRING_LITERAL"]
["_Alignof","(","...",")"]
["break",";"]
["case","...",":","..."]
["continue",";"]
["default",":","..."]
["goto","...",";"]
["return","...",";"]
["sizeof","(","...",")"]
["~"]
[";"]
["if","(","...",")","..."]
["switch","(","...",")","..."]
["while","(","...",")","..."]
["{","...","}"]



6


Time: 270.26

[White Terminal !]
[White Terminal &]
[White Terminal (,White Nonterminal type_name,White Terminal ),White Nonterminal cast_expression]
[White Terminal (,White Nonterminal expression,White Terminal )]
[White Terminal *]
[White Terminal +]
[White Terminal ++,White Nonterminal unary_expression]
[White Terminal -]
[White Terminal --,White Nonterminal unary_expression]
[White Terminal CONSTANT]
[White Terminal NAME,White Terminal TYPE]
[White Terminal NAME,White Terminal VARIABLE]
[White Terminal STRING_LITERAL]
[White Terminal _Alignof,White Terminal (,White Nonterminal type_name,White Terminal )]
[White Terminal _Generic,White Terminal (,White Nonterminal assignment_expression,White Terminal ,,White Nonterminal generic_assoc_list,White Terminal )]
[White Terminal break,White Terminal ;]
[White Terminal case,White Nonterminal constant_expression,White Terminal :,White Nonterminal statement]
[White Terminal continue,White Terminal ;]
[White Terminal default,White Terminal :,White Nonterminal statement]
[White Terminal goto,White Nonterminal general_identifier,White Terminal ;]
[White Terminal return,White Nonterminal option_expression,White Terminal ;]
[White Terminal sizeof,White Terminal (,White Nonterminal type_name,White Terminal )]
[White Terminal ~]
[White Terminal ;]
[White Terminal !]
[White Terminal &]
[White Terminal (,White Nonterminal type_name,White Terminal ),White Nonterminal cast_expression]
[White Terminal (,White Nonterminal expression,White Terminal )]
[White Terminal *]
[White Terminal +]
[White Terminal ++,White Nonterminal unary_expression]
[White Terminal -]
[White Terminal --,White Nonterminal unary_expression]
[White Terminal CONSTANT]
[White Terminal NAME,White Terminal TYPE]
[White Terminal NAME,White Terminal VARIABLE]
[White Terminal STRING_LITERAL]
[White Terminal _Alignof,White Terminal (,White Nonterminal type_name,White Terminal )]
[White Terminal _Generic,White Terminal (,White Nonterminal assignment_expression,White Terminal ,,White Nonterminal generic_assoc_list,White Terminal )]
[White Terminal break,White Terminal ;]
[White Terminal case,White Nonterminal constant_expression,White Terminal :,White Nonterminal statement]
[White Terminal continue,White Terminal ;]
[White Terminal default,White Terminal :,White Nonterminal statement]
[White Terminal goto,White Nonterminal general_identifier,White Terminal ;]
[White Terminal return,White Nonterminal option_expression,White Terminal ;]
[White Terminal sizeof,White Terminal (,White Nonterminal type_name,White Terminal )]
[White Terminal ~]
[White Terminal if,White Terminal (,White Nonterminal expression,White Terminal ),White Nonterminal scoped_statement]
[White Terminal switch,White Terminal (,White Nonterminal expression,White Terminal ),White Nonterminal scoped_statement]
[White Terminal while,White Terminal (,White Nonterminal expression,White Terminal ),White Nonterminal scoped_statement]
[White Terminal {,White Nonterminal option_block_item_list,White Terminal }]

["!"]
["&"]
["(","...",")","..."]
["(","...",")"]
["*"]
["+"]
["++","..."]
["-"]
["--","..."]
["CONSTANT"]
["NAME","TYPE"]
["NAME","VARIABLE"]
["STRING_LITERAL"]
["_Alignof","(","...",")"]
["_Generic","(","...",",","...",")"]
["break",";"]
["case","...",":","..."]
["continue",";"]
["default",":","..."]
["goto","...",";"]
["return","...",";"]
["sizeof","(","...",")"]
["~"]
[";"]
["if","(","...",")","..."]
["switch","(","...",")","..."]
["while","(","...",")","..."]
["{","...","}"]


7

Time: 1248.54

[White Terminal !]
[White Terminal &]
[White Terminal (,White Nonterminal type_name,White Terminal ),White Terminal {,White Nonterminal initializer_list,White Nonterminal option_comma,White Terminal }]
[White Terminal (,White Nonterminal expression,White Terminal )]
[White Terminal *]
[White Terminal +]
[White Terminal ++,White Nonterminal unary_expression]
[White Terminal -]
[White Terminal --,White Nonterminal unary_expression]
[White Terminal CONSTANT]
[White Terminal NAME,White Terminal TYPE]
[White Terminal NAME,White Terminal VARIABLE]
[White Terminal STRING_LITERAL]
[White Terminal _Alignof,White Terminal (,White Nonterminal type_name,White Terminal )]
[White Terminal _Generic,White Terminal (,White Nonterminal assignment_expression,White Terminal ,,White Nonterminal generic_assoc_list,White Terminal )]
[White Terminal break,White Terminal ;]
[White Terminal case,White Nonterminal constant_expression,White Terminal :,White Nonterminal statement]
[White Terminal continue,White Terminal ;]
[White Terminal default,White Terminal :,White Nonterminal statement]
[White Terminal goto,White Nonterminal general_identifier,White Terminal ;]
[White Terminal return,White Nonterminal option_expression,White Terminal ;]
[White Terminal sizeof,White Terminal (,White Nonterminal type_name,White Terminal )]
[White Terminal ~]
[White Terminal ;]
[White Terminal !]
[White Terminal &]
[White Terminal (,White Nonterminal type_name,White Terminal ),White Terminal {,White Nonterminal initializer_list,White Nonterminal option_comma,White Terminal }]
[White Terminal (,White Nonterminal expression,White Terminal )]
[White Terminal *]
[White Terminal +]
[White Terminal ++,White Nonterminal unary_expression]
[White Terminal -]
[White Terminal --,White Nonterminal unary_expression]
[White Terminal CONSTANT]
[White Terminal NAME,White Terminal TYPE]
[White Terminal NAME,White Terminal VARIABLE]
[White Terminal STRING_LITERAL]
[White Terminal _Alignof,White Terminal (,White Nonterminal type_name,White Terminal )]
[White Terminal _Generic,White Terminal (,White Nonterminal assignment_expression,White Terminal ,,White Nonterminal generic_assoc_list,White Terminal )]
[White Terminal break,White Terminal ;]
[White Terminal case,White Nonterminal constant_expression,White Terminal :,White Nonterminal statement]
[White Terminal continue,White Terminal ;]
[White Terminal default,White Terminal :,White Nonterminal statement]
[White Terminal goto,White Nonterminal general_identifier,White Terminal ;]
[White Terminal return,White Nonterminal option_expression,White Terminal ;]
[White Terminal sizeof,White Terminal (,White Nonterminal type_name,White Terminal )]
[White Terminal ~]
[White Terminal do,White Nonterminal scoped_statement,White Terminal while,White Terminal (,White Nonterminal expression,White Terminal ),White Terminal ;]
[White Terminal if,White Terminal (,White Nonterminal expression,White Terminal ),White Nonterminal scoped_statement]
[White Terminal switch,White Terminal (,White Nonterminal expression,White Terminal ),White Nonterminal scoped_statement]
[White Terminal while,White Terminal (,White Nonterminal expression,White Terminal ),White Nonterminal scoped_statement]
[White Terminal {,White Nonterminal option_block_item_list,White Terminal }]

["!"]
["&"]
["(","...",")","{","...","}"]
["(","...",")"]
["*"]
["+"]
["++","..."]
["-"]
["--","..."]
["CONSTANT"]
["NAME","TYPE"]
["NAME","VARIABLE"]
["STRING_LITERAL"]
["_Alignof","(","...",")"]
["_Generic","(","...",",","...",")"]
["break",";"]
["case","...",":","..."]
["continue",";"]
["default",":","..."]
["goto","...",";"]
["return","...",";"]
["sizeof","(","...",")"]
["~"]
[";"]
["do","...","while","(","...",")",";"]
["if","(","...",")","..."]
["switch","(","...",")","..."]
["while","(","...",")","..."]
["{","...","}"]


8

Time: 7731.25

[White Terminal !]
[White Terminal &]
[White Terminal (,White Nonterminal type_name,White Terminal ),White Terminal {,White Nonterminal initializer_list,White Nonterminal option_comma,White Terminal }]
[White Terminal (,White Nonterminal expression,White Terminal )]
[White Terminal *]
[White Terminal +]
[White Terminal ++,White Nonterminal unary_expression]
[White Terminal -]
[White Terminal --,White Nonterminal unary_expression]
[White Terminal CONSTANT]
[White Terminal NAME,White Terminal TYPE]
[White Terminal NAME,White Terminal VARIABLE]
[White Terminal STRING_LITERAL]
[White Terminal _Alignof,White Terminal (,White Nonterminal type_name,White Terminal )]
[White Terminal _Generic,White Terminal (,White Nonterminal assignment_expression,White Terminal ,,White Nonterminal generic_assoc_list,White Terminal )]
[White Terminal break,White Terminal ;]
[White Terminal case,White Nonterminal constant_expression,White Terminal :,White Nonterminal statement]
[White Terminal continue,White Terminal ;]
[White Terminal default,White Terminal :,White Nonterminal statement]
[White Terminal goto,White Nonterminal general_identifier,White Terminal ;]
[White Terminal return,White Nonterminal option_expression,White Terminal ;]
[White Terminal sizeof,White Terminal (,White Nonterminal type_name,White Terminal )]
[White Terminal ~]
[White Terminal ;]
[White Terminal !]
[White Terminal &]
[White Terminal (,White Nonterminal type_name,White Terminal ),White Terminal {,White Nonterminal initializer_list,White Nonterminal option_comma,White Terminal }]
[White Terminal (,White Nonterminal expression,White Terminal )]
[White Terminal *]
[White Terminal +]
[White Terminal ++,White Nonterminal unary_expression]
[White Terminal -]
[White Terminal --,White Nonterminal unary_expression]
[White Terminal CONSTANT]
[White Terminal NAME,White Terminal TYPE]
[White Terminal NAME,White Terminal VARIABLE]
[White Terminal STRING_LITERAL]
[White Terminal _Alignof,White Terminal (,White Nonterminal type_name,White Terminal )]
[White Terminal _Generic,White Terminal (,White Nonterminal assignment_expression,White Terminal ,,White Nonterminal generic_assoc_list,White Terminal )]
[White Terminal break,White Terminal ;]
[White Terminal case,White Nonterminal constant_expression,White Terminal :,White Nonterminal statement]
[White Terminal continue,White Terminal ;]
[White Terminal default,White Terminal :,White Nonterminal statement]
[White Terminal goto,White Nonterminal general_identifier,White Terminal ;]
[White Terminal return,White Nonterminal option_expression,White Terminal ;]
[White Terminal sizeof,White Terminal (,White Nonterminal type_name,White Terminal )]
[White Terminal ~]
[White Terminal do,White Nonterminal scoped_statement,White Terminal while,White Terminal (,White Nonterminal expression,White Terminal ),White Terminal ;]
[White Terminal for,White Terminal (,White Nonterminal declaration,White Nonterminal option_expression,White Terminal ;,White Nonterminal option_expression,White Terminal ),White Nonterminal scoped_statement]
[White Terminal if,White Terminal (,White Nonterminal expression,White Terminal ),White Nonterminal scoped_statement]
[White Terminal switch,White Terminal (,White Nonterminal expression,White Terminal ),White Nonterminal scoped_statement]
[White Terminal while,White Terminal (,White Nonterminal expression,White Terminal ),White Nonterminal scoped_statement]
[White Terminal {,White Nonterminal option_block_item_list,White Terminal }]

["!"]
["&"]
["(","...",")","{","...","}"]
["(","...",")"]
["*"]
["+"]
["++","..."]
["-"]
["--","..."]
["CONSTANT"]
["NAME","TYPE"]
["NAME","VARIABLE"]
["STRING_LITERAL"]
["_Alignof","(","...",")"]
["_Generic","(","...",",","...",")"]
["break",";"]
["case","...",":","..."]
["continue",";"]
["default",":","..."]
["goto","...",";"]
["return","...",";"]
["sizeof","(","...",")"]
["~"]
[";"]
["do","...","while","(","...",")",";"]
["for","(","...",";","...",")","..."]
["if","(","...",")","..."]
["switch","(","...",")","..."]
["while","(","...",")","..."]
["{","...","}"]


9


Time: 46771.44

[White Terminal !]
[White Terminal &]
[White Terminal (,White Nonterminal type_name,White Terminal ),White Terminal {,White Nonterminal initializer_list,White Nonterminal option_comma,White Terminal }]
[White Terminal (,White Nonterminal expression,White Terminal )]
[White Terminal *]
[White Terminal +]
[White Terminal ++,White Nonterminal unary_expression]
[White Terminal -]
[White Terminal --,White Nonterminal unary_expression]
[White Terminal CONSTANT]
[White Terminal NAME,White Terminal TYPE]
[White Terminal NAME,White Terminal VARIABLE]
[White Terminal STRING_LITERAL]
[White Terminal _Alignof,White Terminal (,White Nonterminal type_name,White Terminal )]
[White Terminal _Generic,White Terminal (,White Nonterminal assignment_expression,White Terminal ,,White Nonterminal generic_assoc_list,White Terminal )]
[White Terminal break,White Terminal ;]
[White Terminal case,White Nonterminal constant_expression,White Terminal :,White Nonterminal statement]
[White Terminal continue,White Terminal ;]
[White Terminal default,White Terminal :,White Nonterminal statement]
[White Terminal goto,White Nonterminal general_identifier,White Terminal ;]
[White Terminal return,White Nonterminal option_expression,White Terminal ;]
[White Terminal sizeof,White Terminal (,White Nonterminal type_name,White Terminal )]
[White Terminal ~]
[White Terminal ;]
[White Terminal !]
[White Terminal &]
[White Terminal (,White Nonterminal type_name,White Terminal ),White Terminal {,White Nonterminal initializer_list,White Nonterminal option_comma,White Terminal }]
[White Terminal (,White Nonterminal expression,White Terminal )]
[White Terminal *]
[White Terminal +]
[White Terminal ++,White Nonterminal unary_expression]
[White Terminal -]
[White Terminal --,White Nonterminal unary_expression]
[White Terminal CONSTANT]
[White Terminal NAME,White Terminal TYPE]
[White Terminal NAME,White Terminal VARIABLE]
[White Terminal STRING_LITERAL]
[White Terminal _Alignof,White Terminal (,White Nonterminal type_name,White Terminal )]
[White Terminal _Generic,White Terminal (,White Nonterminal assignment_expression,White Terminal ,,White Nonterminal generic_assoc_list,White Terminal )]
[White Terminal break,White Terminal ;]
[White Terminal case,White Nonterminal constant_expression,White Terminal :,White Nonterminal statement]
[White Terminal continue,White Terminal ;]
[White Terminal default,White Terminal :,White Nonterminal statement]
[White Terminal goto,White Nonterminal general_identifier,White Terminal ;]
[White Terminal return,White Nonterminal option_expression,White Terminal ;]
[White Terminal sizeof,White Terminal (,White Nonterminal type_name,White Terminal )]
[White Terminal ~]
[White Terminal do,White Nonterminal scoped_statement,White Terminal while,White Terminal (,White Nonterminal expression,White Terminal ),White Terminal ;]
[White Terminal for,White Terminal (,White Nonterminal option_expression,White Terminal ;,White Nonterminal option_expression,White Terminal ;,White Nonterminal option_expression,White Terminal ),White Nonterminal scoped_statement]
[White Terminal for,White Terminal (,White Nonterminal declaration,White Nonterminal option_expression,White Terminal ;,White Nonterminal option_expression,White Terminal ),White Nonterminal scoped_statement]
[White Terminal if,White Terminal (,White Nonterminal expression,White Terminal ),White Nonterminal scoped_statement]
[White Terminal switch,White Terminal (,White Nonterminal expression,White Terminal ),White Nonterminal scoped_statement]
[White Terminal while,White Terminal (,White Nonterminal expression,White Terminal ),White Nonterminal scoped_statement]
[White Terminal {,White Nonterminal option_block_item_list,White Terminal }]

["!"]
["&"]
["(","...",")","{","...","}"]
["(","...",")"]
["*"]
["+"]
["++","..."]
["-"]
["--","..."]
["CONSTANT"]
["NAME","TYPE"]
["NAME","VARIABLE"]
["STRING_LITERAL"]
["_Alignof","(","...",")"]
["_Generic","(","...",",","...",")"]
["break",";"]
["case","...",":","..."]
["continue",";"]
["default",":","..."]
["goto","...",";"]
["return","...",";"]
["sizeof","(","...",")"]
["~"]
[";"]
["do","...","while","(","...",")",";"]
["for","(","...",";","...",";","...",")","..."]
["for","(","...",";","...",")","..."]
["if","(","...",")","..."]
["switch","(","...",")","..."]
["while","(","...",")","..."]
["{","...","}"]

